<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="ynB-f3-xVQ" userLabel="TreeImage">
                                <rect key="frame" x="0.0" y="0.0" width="263" height="414"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-tz-lC0">
                                <rect key="frame" x="271" y="20" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-Nn-ETa">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="a"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-vM-vrx">
                                        <rect key="frame" x="64" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="b"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAn-GZ-tHg">
                                        <rect key="frame" x="128" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="c"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgH-jz-HPE">
                                        <rect key="frame" x="192" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="d"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zh-cn-OLq">
                                        <rect key="frame" x="256" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="e"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-HQ-7vJ">
                                        <rect key="frame" x="320" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="f"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="934-hz-gKp">
                                <rect key="frame" x="271" y="57" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-2L-vh5">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="g"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVY-Wz-50C">
                                        <rect key="frame" x="64" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="h"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-9e-PTH">
                                        <rect key="frame" x="128" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="i"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvz-Pp-WO2">
                                        <rect key="frame" x="192" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="j"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-oG-nwu">
                                        <rect key="frame" x="256" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="k"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-v1-F9t">
                                        <rect key="frame" x="320" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="l"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-ZV-6nE">
                                <rect key="frame" x="271" y="95" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-2W-MLh">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="m"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBr-WK-vM7">
                                        <rect key="frame" x="64" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="n"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-q0-f4a">
                                        <rect key="frame" x="128" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="o"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byh-J3-CbV">
                                        <rect key="frame" x="192" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="p"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGZ-kX-AIf">
                                        <rect key="frame" x="256" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="q"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqu-KS-b57">
                                        <rect key="frame" x="320" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="r"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-OK-rzi">
                                <rect key="frame" x="271" y="133" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBr-Hx-hua">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="s"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJh-Md-rSb">
                                        <rect key="frame" x="64" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="t"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obZ-wJ-gRV">
                                        <rect key="frame" x="128" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="u"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJz-Tz-PKa">
                                        <rect key="frame" x="192" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="v"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpl-VG-Wiy">
                                        <rect key="frame" x="256" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="w"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFG-Mf-4HU">
                                        <rect key="frame" x="320" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="x"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-UE-oq3">
                                <rect key="frame" x="271" y="171" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-fq-F8F">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="y"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0W-jz-10b">
                                        <rect key="frame" x="64" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="z"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQB-b5-B0T">
                                        <rect key="frame" x="128" y="0.0" width="30" height="30"/>
                                        <state key="normal" title=" "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="971-zw-C2y">
                                        <rect key="frame" x="192" y="0.0" width="30" height="30"/>
                                        <state key="normal" title=" "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-GI-TRI">
                                        <rect key="frame" x="256" y="0.0" width="30" height="30"/>
                                        <state key="normal" title=" "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzw-uw-F31">
                                        <rect key="frame" x="320" y="0.0" width="30" height="30"/>
                                        <state key="normal" title=" "/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7Z-xO-Imb" userLabel="CorretWordLabel">
                                <rect key="frame" x="408" y="209" width="76" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-8m-Zar" userLabel="ScoreLabel">
                                <rect key="frame" x="422" y="256" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="corretWordLabel" destination="T7Z-xO-Imb" id="VB5-i5-Xos"/>
                        <outlet property="scoreLabel" destination="uuc-8m-Zar" id="CmA-jc-cAr"/>
                        <outlet property="treeImageView" destination="ynB-f3-xVQ" id="0WD-G6-rgo"/>
                        <outletCollection property="letterButton" destination="qJM-Nn-ETa" collectionClass="NSMutableArray" id="VRE-P0-bhW"/>
                        <outletCollection property="letterButton" destination="g1v-vM-vrx" collectionClass="NSMutableArray" id="oyO-8P-LwN"/>
                        <outletCollection property="letterButton" destination="wAn-GZ-tHg" collectionClass="NSMutableArray" id="3VB-FO-YMz"/>
                        <outletCollection property="letterButton" destination="hgH-jz-HPE" collectionClass="NSMutableArray" id="Zrh-QC-DX9"/>
                        <outletCollection property="letterButton" destination="5zh-cn-OLq" collectionClass="NSMutableArray" id="5yA-Ge-k0M"/>
                        <outletCollection property="letterButton" destination="1Tg-HQ-7vJ" collectionClass="NSMutableArray" id="4xR-fD-3IX"/>
                        <outletCollection property="letterButton" destination="e4f-2L-vh5" collectionClass="NSMutableArray" id="LdP-ss-YoU"/>
                        <outletCollection property="letterButton" destination="fVY-Wz-50C" collectionClass="NSMutableArray" id="iBe-w7-EBr"/>
                        <outletCollection property="letterButton" destination="gKg-9e-PTH" collectionClass="NSMutableArray" id="chU-ug-v2d"/>
                        <outletCollection property="letterButton" destination="vvz-Pp-WO2" collectionClass="NSMutableArray" id="yaf-fY-wx7"/>
                        <outletCollection property="letterButton" destination="m6b-oG-nwu" collectionClass="NSMutableArray" id="oMk-JY-MU3"/>
                        <outletCollection property="letterButton" destination="Ccq-v1-F9t" collectionClass="NSMutableArray" id="GH9-D7-aBL"/>
                        <outletCollection property="letterButton" destination="NxX-2W-MLh" collectionClass="NSMutableArray" id="H3w-fU-X1X"/>
                        <outletCollection property="letterButton" destination="iBr-WK-vM7" collectionClass="NSMutableArray" id="1qU-OB-qIQ"/>
                        <outletCollection property="letterButton" destination="Ncq-q0-f4a" collectionClass="NSMutableArray" id="NSK-rb-f0e"/>
                        <outletCollection property="letterButton" destination="byh-J3-CbV" collectionClass="NSMutableArray" id="XwF-3X-AqG"/>
                        <outletCollection property="letterButton" destination="iGZ-kX-AIf" collectionClass="NSMutableArray" id="uzL-Ed-QJm"/>
                        <outletCollection property="letterButton" destination="vqu-KS-b57" collectionClass="NSMutableArray" id="pPb-uY-FMD"/>
                        <outletCollection property="letterButton" destination="RBr-Hx-hua" collectionClass="NSMutableArray" id="0nF-Gw-btY"/>
                        <outletCollection property="letterButton" destination="lJh-Md-rSb" collectionClass="NSMutableArray" id="beX-vX-Pce"/>
                        <outletCollection property="letterButton" destination="obZ-wJ-gRV" collectionClass="NSMutableArray" id="bz4-dD-kFe"/>
                        <outletCollection property="letterButton" destination="DJz-Tz-PKa" collectionClass="NSMutableArray" id="ppM-3z-Wyu"/>
                        <outletCollection property="letterButton" destination="Mpl-VG-Wiy" collectionClass="NSMutableArray" id="bkp-9h-qwe"/>
                        <outletCollection property="letterButton" destination="kFG-Mf-4HU" collectionClass="NSMutableArray" id="rr0-Xu-Wki"/>
                        <outletCollection property="letterButton" destination="vHu-fq-F8F" collectionClass="NSMutableArray" id="OnL-Uo-St7"/>
                        <outletCollection property="letterButton" destination="Y0W-jz-10b" collectionClass="NSMutableArray" id="ZU4-cG-Ejl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.95652173913044" y="133.33333333333334"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
